# MappingsVersionResolver

./: .gitignore  README.md  pom.xml  test.sh
src/main/java/com/frengor/: CraftMagicNumbersVisitor.java  MappingsVersionResolver.java
src/main/java/com/frengor/mappingsVersionResolver/: CraftMagicNumbersVisitor.java  MappingsVersionResolver.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/apt/examples/: example-templating.apt.vm
src/site/fml/: faq.fml
